{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "crack-bot",
  "description": "crack-bot: fast live-DOM computer use for Grok Bot. Decides with TypeSafe Jev through Vercel AI Gateway and clicks the observed node; no screenshot loop.",
  "version": "0.2.0",
  "author": {
    "name": "Austin Lucas"
  },
  "license": "MIT",
  "keywords": ["crack-bot", "grok-bot", "jev", "typesafe", "ai-gateway", "computer-use"]
}
