{
  "name": "crack-bot",
  "version": "0.2.0",
  "description": "crack-bot: fast live-DOM computer use for Grok Bot. Decides with TypeSafe Jev through Vercel AI Gateway and clicks the observed node; no screenshot loop.",
  "author": {
    "name": "Austin Lucas"
  },
  "homepage": "https://github.com/Austin-Resi/grok-bot-go-fast",
  "license": "MIT",
  "keywords": ["crack-bot", "jev", "typesafe", "ai-gateway", "computer-use"],
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "interface": {
    "displayName": "crack-bot",
    "shortDescription": "Fast live-DOM web tasks instead of slow screenshot computer use.",
    "longDescription": "crack-bot is the Bot's fast hands for the web. Give fast_web_task the whole goal plus everything you already know in data; it reads the live page, decides each step in ~0.5s with TypeSafe Jev, and clicks or types on the real DOM node. Fills forms from data with no round trips, routes multi-hop browsing itself, and asks you (need_text / need_decision) only when a decision needs a planner. Attaches to this agent's Chrome when remote debugging is enabled. Requires AI_GATEWAY_API_KEY.",
    "developerName": "Austin Lucas",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/Austin-Resi/grok-bot-go-fast",
    "defaultPrompt": [
      "For web tasks call fast_web_task once with the whole goal and its stop condition. Put every value you already know in data. Do not screenshot-click pages with HTML controls.",
      "Answer need_text with fast_web_fill and need_decision with fast_web_choose. Do not restart the task while one is waiting.",
      "Fill in this listing form with the provided data and save the draft."
    ]
  }
}
